# ac-microservices-sb

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/at/antonio/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
amqp/src/main/resources/archetype-resources/: pom.xml
apigw/: pom.xml
apigw/src/main/java/at/antonio/: ApiGWApplication.java
clients/: pom.xml
clients/src/main/java/at/antonio/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/at/antonio/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/at/antonio/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  CustomerServiceRestTemplate.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/at/antonio/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/at/antonio/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/at/antonio/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/at/antonio/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application.yml
